# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [23]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [9]:
# Load data here

df = pd.read_csv('data/listings.csv', sep=',')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
    * Count the amout of names each time appears.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`


Challenge:
* Listings with the word brownstone in the name (hint to come, might move this one later if needed)
    * hint... build a function to check for 'brownstone' and apply that function OR  `df.name.str.????`

In [10]:
# 1. How many listings are there with a price less than 100? 

cond1 = df['price'] < 100
len(df[cond1])

22778

In [16]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn of less than $100.

df_bk = pd.read_csv('data/listings.csv', sep=',')
cond1 =  df_bk['price'] < 100
cond2 = df_bk['neighbourhood_group'] == 'Brooklyn'
len(df_bk[cond1 & cond2])

10473

In [17]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

cond1 =  df_bk['price'] < 100
cond2 = df_bk['neighbourhood_group'] == 'Brooklyn'
len(df_bk[cond1 & cond2])

10473

In [19]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
list_of_hosts = ['Michael' , 'David', 'John', 'Daniel']
condition = df_bk.host_name.isin(list_of_hosts)
df_bk[condition]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365
46455,44697211,Davidâ€™s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282

In [33]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
import numpy as np

cond5 = df['neighbourhood'] == 'Williamsburg'
df['adjusted_price'] = df[cond5]['price'] + 100
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,NaN
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,NaN
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,NaN
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,NaN
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,NaN

In [40]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

total = len(df_bk)
cond6 = df_bk['room_type'] == 'Private room'
num_private = len(df_bk[cond6])

print("Percent of rooms private = ", num_private/total * 100)
print("Percent of rooms shared = ", 100 - (num_private/total * 100))

Percent of rooms private =  45.444580566122895
Percent of rooms shared =  54.555419433877105

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [26]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
import pandas as pd
import numpy as np
df = pd.read_csv('data/listings.csv', sep=',')
df.groupby('neighbourhood_group')['calculated_host_listings_count'].sum()

neighbourhood_group
Bronx              2619
Brooklyn          45790
Manhattan        180430
Queens            44534
Staten Island       692
Name: calculated_host_listings_count, dtype: int64

In [28]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
df.groupby('neighbourhood_group')['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [30]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

df.groupby('neighbourhood_group')['price'].agg(['min','max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [31]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
groupbycols = ['neighbourhood_group','room_type']
df.groupby(groupbycols)['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [32]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

groupbycols = ['neighbourhood_group','room_type']
df.groupby(groupbycols)['price'].agg(['min','max','mean','median','std'])

                                     min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt   25   1404  138.004819     103
                    Private room      16    700   68.419668      55
                    Shared room       20    800   66.391304      44
Brooklyn            Entire home/apt   20  10000  171.587687     135
                    Hotel room         0    399  147.300000     129
                    Private room      10   2500   71.291189      60
                    Shared room       15   1500   57.870091      36
Manhattan           Entire home/apt    0  10000  231.335572     165
                    Hotel room         0   2211  292.515670     210
                    Private room      10  10000  128.277069      80
                    Shared room       10  10000  111.735084      60
Queens              Entire home/apt   10  10000  150.168900     115
                    Hotel room         0    249  139.058824     149
                    Private room      18   9000   69.972564      55
                    Shared room       14   3000   89.891892      40
Staten Island       Entire home/apt   39   1200  151.720930     111
                    Private room      20    800   70.312883      55
                    Shared room       19     82   46.000000      38

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [47]:
# 1. Load the `prices.csv` and the `n_listings.csv`

dfprices = pd.read_csv('data/prices.csv')
dflistings = pd.read_csv('data/n_listings.csv', sep=';')

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [53]:
# 2. Do join that keeps all the records for each table.
joined = pd.merge(dfprices, dflistings, on='neighbourhood_group')

save_as = 'joined.csv'
joined.to_csv(save_as, index=False)

joined_test = pd.read_csv('joined.csv')
joined_test

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479        1183
1            Brooklyn  120.225258       18632
2           Manhattan  191.880466       20580

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [61]:
#  1. Who was won Album of the Year in 2016?

df = pd.read_csv('data/grammys.csv')
cond1 = df['year'] == 2016
cond2 = df['category'] == 'Album of the Year'
df[cond1 & cond2]['workers']

5505    Taylor Swift (artist/producer), Jack Antonoff ...
5506    Chris Stapleton (artist/producer), Dave Cobb (...
5507    Kendrick Lamar (artist), Bilal (featured artis...
5508    The Weeknd (artist/producer), Lana Del Rey (fe...
Name: workers, dtype: object

In [65]:
# 2. Who won Best Rap Album in 2009?

cond1 = df['year'] == 2009
cond2 = df['category'] == 'Best Rap Album'
df[cond1 & cond2]['workers']

4396     Lil' Wayne
4397    Lupe Fiasco
4398           T.I.
Name: workers, dtype: object

In [70]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

cond1 = df['workers'] == 'Kendrick Lamar'
cond2 = df['winner']
print("Nominated for ", len(df[cond1]))
print("Won ", len(df[cond1 & cond2]))

Nominated for  6
Won  4